# PeoplePortal

./: .editorconfig  People API.postman_collection.json  PeoplePortal.sln  README.md
People.API/: ConfigureServices.cs  Dockerfile  People.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
People.API/Endpoints/People/: AssingRelatedPeopleEndpoint.cs  CreatePersonEndpoint.cs  DeletePersonEndpoint.cs  DownloadRelatedPeopleReportEndpoint.cs  EndpointsRegistrations.cs  GetPeopleEndpoint.cs  GetPersonEndpoint.cs  UpdatePersonEndpoint.cs  UploadImageEndpoint.cs
People.API/Exceptions/: ExceptionHandlerMiddleware.cs
People.API/Filters/: ValidationFilter.cs
People.API/Localizer/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocaleRegistration.cs  LocalizerMiddleware.cs
People.API/Properties/: launchSettings.json
People.API/Resources/: en-US.json  ka-GE.json
People.API/Seeding/: SeedingHostedService.cs
People.API/Seeding/Data/: cities.json
People.API/Seeding/Dtos/: CitySeedDto.cs  TransformCity.cs
People.API/Services/: CurrentUserService.cs
People.API/Swagger/: AddRequiredHeaderParameters.cs
People.API/ValidationExtensions/: ValidationExtensions.cs
People.Application/: ConfigureServices.cs  (+1 more)
People.Infrastructure/: ConfigureServices.cs  People.Infrastructure.csproj
People.Infrastructure/Common/: DateTimeService.cs
People.Infrastructure/Extensions/: StringExtensions.cs
People.Infrastructure/Files/: CsvBuilder.cs  FileStorage.cs
People.Infrastructure/Files/Maps/: RelatedPeopleReportRecordMap.cs
People.Infrastructure/Persistence/: PeopleContextFactory.cs
People.Infrastructure/Persistence/Context/: PeopleContext.cs
People.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
People.Infrastructure/Persistence/Migrations/: 20230204140503_AddedPeopleWithRelatedTables.Designer.cs  20230204140503_AddedPeopleWithRelatedTables.cs  20230204145341_SpecifiedDeleteActionPeopleToCities.Designer.cs  20230204145341_SpecifiedDeleteActionPeopleToCities.cs  20230205154131_AddedRelatedPeopleTable.Designer.cs  20230205154131_AddedRelatedPeopleTable.cs  PeopleContextModelSnapshot.cs
People.Infrastructure/Persistence/Repositories/: CitiesRepository.cs  PeopleRepository.cs  Repository.cs  UnitOfWork.cs
(+47 files in other folders)
